<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            OpenStreetMap is a free editable map of the whole world. It
            is made by people like you and me.
            OpenStreetMap allows you to view, edit and use geographical
            data in a collaborative way from anywhere on Earth.
            This web page provides maps in Lao and English language as
            well as downloads in different file formats.
            <br/>
            Please find more information about OpenStreetMap and how to join on the
            <a class="external" href="http://wiki.openstreetmap.org/wiki/Main_Page">OpenStreetMap Wiki</a>.
        </div>
    </div>
</div>

<?php
// Include jquery and bootstrap JavaScript file
echo $this->Html->script(array('jquery-1.10.2.min.js', 'bootstrap-3.0.3/bootstrap.min.js'));
?>