<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            Help improve the map! If you find inaccuracies, missing roads
            or points of interest,
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            edit the map
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            on the main page openstreetmap.org using the
            <a class="external" href="http://wiki.openstreetmap.org/wiki/Potlatch">Potlatch</a> editor.
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            Note: Requires a login from openstreetmap.org.
        </div>
    </div>
</div>

<?php
// Include jquery and bootstrap JavaScript file
echo $this->Html->script(array('jquery-1.10.2.min.js', 'bootstrap-3.0.3/bootstrap.min.js'));
?>