<div class="content">
    On this page OpenStreetMap map data in different
    file formats for Laos and Cambodia are provided. Since OpenStreetMap is a work
    in progress made by volunteers the data may be dated or inclompete.
    The data on this page has not been checked or verified by OpenStreetMap.la.
</div>
<div class="content">
    Other file formats or data extracts can be provided on
    request. Please contact info <i>at</i> openstreetmap.la
</div>
<div class="content">
    All these files are licensed under the terms of the
    <a class="external" href="http://opendatacommons.org/licenses/odbl/summary/">
    Open Data Commons Open Database License</a>
    license. If you use these data please attribute the OpenStreetMap
    contributors by including a link to www.openstreetmap.org. If you alter, transform,
    or build upon this work, you may distribute the resulting work only under the same
    or similar license to this one.
</div>