<div class="content">
    OpenStreetMap ist eine frei bearbeitbare Weltkarte. Sie wird von Menschen
    wie du und ich erstellt.
    OpenStreetMap ermöglicht dir weltweit Geodaten zu betrachten, bearbeiten und
    weiterverwenden in Zusammenarbeit mit anderen.
    Diese Webseite stellt Karten in Laotisch und Englischer Sprache sowie
    Dateien in verschiedenen Formate zur Verfügung.
    <br/>
    Mehr Informationen über OpenStreetMap und wie du mitmachen kannst, erfährst
    du im <a class="external" href="http://wiki.openstreetmap.org/wiki/Main_Page">OpenStreetMap Wiki</a>.
</div>
<div class="content">
    OpenStreetMap.la wird freundlicherweise von
    <a class="external" href="http://www.laowebhosting.com/">Lao-Webhosting</a> gehostet.
</div>