<div class="content">
    Hilf mit die Karte zu verbessern! Wenn du Fehler, fehlende Strassen oder fehlende
    Orte von Interesse findest,
</div>
<div id="edit-link" class="content">
    bearbeite die Karte
</div>
<div class="content">
    auf der Hauptseite <a class="external" href="http://www.openstreetmap.org">openstreetmap.org</a> mit dem
    <a class="external" href="http://wiki.openstreetmap.org/wiki/Potlatch">Potlatch</a> Editor.
</div>
<div class="content">
    <b>Beachte:</b> Benötigt ein Nutzerkonto von openstreetmap.org.
</div>